catalogo empleados

INSERT INTO templeado VALUES(NULL,26,13,NULL,'ISMAEL','ACEVES','REYES','SD','SISTEMAS','AERI8802233N1','SD',2-23-2013,118,'NO',1);
INSERT INTO templeado VALUES(NULL,27,13,NULL,'JUAN ALBERTO','AGUILAR','RODRIGUEZ','AURJ800608HDFGDN02','ATENCION A CLIENTES','AURJ800608DM9','SD',5-8-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,28,13,NULL,'FRANCISCO DANIEL','AGUIRRE','BAUTISTA','AUBF891201HDFGTR09','DESARROLLO','AUBF891201','2841625179',12-1-2013,118,'NO',1);
INSERT INTO templeado VALUES(NULL,29,13,NULL,'KARIN','ALFARO','PINEDA','','SISTEMAS','','021180063726044163',0-0-0,118,'NO',1);
INSERT INTO templeado VALUES(NULL,30,13,NULL,'MARIO','ANGELES','HERNANDEZ','AEHM690309HDFNRR07','TESORERIA','AEHM690309TK8','SD',3-9-2011,118,'NO',1);
INSERT INTO templeado VALUES(NULL,31,13,NULL,'JESUS','ANTONIO','LOPEZ','AOLI860413HMCNPS05','OPERATIVA','','SD',4-13-2012,118,'NO',1);
INSERT INTO templeado VALUES(NULL,32,13,NULL,'SARA LIDICE','AQUINO','GARCIA','AUGS810623MDFQRR06','SISTEMAS','AUGS810623LVA','021180063448342651',6-23-2013,118,'NO',1);
INSERT INTO templeado VALUES(NULL,33,13,NULL,'OSCAR','ARMIN','SALMERON','SALO811109HDFLPS05','OPERATIVA','','SD',11-9-2012,118,'NO',1);
INSERT INTO templeado VALUES(NULL,34,13,NULL,'YAZMIN','ARREDONDO','ROSALES','AERY900301MMCRSZ05','RECLUTAMIENTO Y SELECCIÓN','AERY900301NC3','SOL DE TARJETA',3-1-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,35,13,NULL,'EMILIO','ARREOLA','CORIA','','ADMINISTRATIVA','','SD',0-0-0,118,'NO',1);
INSERT INTO templeado VALUES(NULL,36,13,NULL,'PEDRO','ASCENCIO','GONZALEZ','AEGP631127HMCSND09','OPERATIVA','AEGP6311278R3','SD',11-27-2013,118,'NO',1);
INSERT INTO templeado VALUES(NULL,37,13,NULL,'ENRIQUE JESUS','BACA','ESTRADA','','SISTEMAS','BAEE881111MMO','SD',11-11-2013,118,'NO',1);
INSERT INTO templeado VALUES(NULL,38,13,NULL,'CRISTIAN EFREN','BADILLO','GRIFALDO','BAGC840731HDFDRR08','VENTAS','BAGC840731','SD',7-31-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,39,13,NULL,'CLAUDIA LEONOR','BARCENAS','GUTIERREZ','BAGC750203MDFRTL04','CONTABILIDAD','BAGC750203KTA','SD',2-3-2013,118,'NO',1);
INSERT INTO templeado VALUES(NULL,40,13,NULL,'MARIANA','BARRIOS','MARTINEZ','BAMM940225MMCRRR07','DESARROLLO DE NEGOCIOS','BAMM940225J5A','2992697491',2-25-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,41,13,NULL,'JUAN FERNANDO','BARRIENTOS','FLORES','BAFJ901129HDFRLN07','OPERATIVA','','SD',11-29-2013,118,'NO',1);
INSERT INTO templeado VALUES(NULL,42,13,NULL,'LORENA WIDELMINA','BARUCH','ARMENTA','','SISTEMAS','','021180063726025357',0-0-0,118,'NO',1);
INSERT INTO templeado VALUES(NULL,43,13,NULL,'ANAHY JENNIFER','BAUTISTA','SANCHEZ','BASA841012MDFTNN06','SISTEMAS','','2837213425',10-12-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,44,13,NULL,'MARIO','BECERRIL','OLMOS','BEOM570709HMCCLR05','OPERATIVA','BEOM570709L83','030180900001483328',7-9-2013,118,'NO',1);
INSERT INTO templeado VALUES(NULL,45,13,NULL,'YARELI','BECERRIL','MARCIAL','BEMY951016MMCCRR02','LIMPIEZA','','SD',10-16-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,46,13,NULL,'RODRIGO','BURGOS','DOMINGUEZ','BUDR840205HDFRMD02','SISTEMAS','BUDR840205BS1','SD',2-5-2013,118,'NO',1);
INSERT INTO templeado VALUES(NULL,47,13,NULL,'ALEJANDRO','CABRERA','ANDRADE','','SISTEMAS','','SD',0-0-0,118,'NO',1);
INSERT INTO templeado VALUES(NULL,48,13,NULL,'ALEJANDRO','CABRERA','HERNANDEZ','','VENTAS','','SD',11-11-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,49,13,NULL,'FABIOLA','CALVO','LOPEZ','CALF950901MCSLPB08','','','SD',9-1-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,50,13,NULL,'BLANCA AZUCENA','CARMONA','SANCHEZ','CASB860210MDFRNL01','ATENCION A CLIENTES','','SD',10-9-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,51,13,NULL,'JOSE RAFAEL','CARRASCO','VIDAÑA','CAVR551024HDFRDF05','SISTEMAS','CAVR5510249DA','SD',10-24-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,52,13,NULL,'ANAHUAC','CARRIZALES','HERNANDEZ','','SISTEMAS','','SD',0-0-SD,118,'NO',1);
INSERT INTO templeado VALUES(NULL,53,13,NULL,'ANA GABRIELA','CASTILLO','SANTOS','','SISTEMAS','CASA861002HBA','SD',10-2-2013,118,'NO',1);
INSERT INTO templeado VALUES(NULL,54,13,NULL,'PABLO AURELIO','CASTILLO','VARELA','CAVP681118HMCSRB07','SISTEMAS','CAVP6811184T5','SD',11-18-2013,118,'NO',1);
INSERT INTO templeado VALUES(NULL,55,13,NULL,'JOSE LUIS','CERVANTES','ARGUETA','CEAL880210HDFRRS07','SISTEMAS','','SD',2-10-2012,118,'NO',1);
INSERT INTO templeado VALUES(NULL,56,13,NULL,'JOCELYN DZOARA','CONTRERAS','GARCIA','COGJ860714MDFNRC05','OPERATIVA','COGJ860714FC9','SD',7-14-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,57,13,NULL,'ROCIO DEL CARMEN','CORONADO','GONZALEZ','COGR751030MFTRNC02','SISTEMAS','COGR751030695','021180063255465242',10-30-2013,118,'SI',1);
INSERT INTO templeado VALUES(NULL,58,13,NULL,'LILIA','CORONEL','ROMERO','CORL790803MDFRML08','ADMINISTRATIVO','','SD',8-3-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,59,13,NULL,'ANAHUAC','CORRIZALES','HERNANDEZ','','SISTEMAS','CAHA760716ID7','SD',7-16-2013,118,'NO',1);
INSERT INTO templeado VALUES(NULL,60,13,NULL,'GERARDO','CORZO','HERRERA','COHG731030HDFRRR05 ','SISTEMAS','','SD',10-30-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,61,13,NULL,'JUAN PABLO','COVARRUBIAS','GUERRERO','COGJ711001HDFVRN08','ATENCION A CLIENTES','COGJ711001IX8','012180012292478582',8-1-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,62,13,NULL,'JOSE GABRIEL','CRUZ','BAUTISTA','','SISTEMAS','','SD',0-0-0,118,'NO',1);
INSERT INTO templeado VALUES(NULL,63,13,NULL,'OSCAR ALFREDO','CRUZ','SANCHEZ','CUSO560108HDFRNS01','SISTEMAS','CUSO560108C28','012180029616956068',1-8-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,64,13,NULL,'ANAI','DE LEON','BARRIOS','LEBA831123MDFNRN04','ADMINISTRATIVO','','SD',11-23-2012,118,'NO',1);
INSERT INTO templeado VALUES(NULL,65,13,NULL,'CARLOS','DEL VALLE','BARRERA','','SISTEMAS','VABC860919DV5','007400702968747016',8-19-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,66,13,NULL,'CECILIA','DIAZ','ARRIAGA','DIAC901228MDFZRC03','DESARROLLO DE NEGOCIOS','DIAC901228','2841625071',12-28-2013,118,'NO',1);
INSERT INTO templeado VALUES(NULL,67,13,NULL,'BETSY','DIAZ','JIMENEZ','','','','SD',2-3-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,68,13,NULL,'JUAN MANUEL','DIAZ','SERVIN','DISJ730525HDFZRN06','OPERATIVA','','SD',5-25-2013,118,'NO',1);
INSERT INTO templeado VALUES(NULL,69,13,NULL,'JESUS ENRIQUE','DURAN','HERNANDEZ','DUHJ850211HDFRRS08','','','SD',2-11-2013,118,'NO',1);
INSERT INTO templeado VALUES(NULL,70,13,NULL,'QUINTILIANO','ENCARNACION','ABEILLE','RAAQ710413HPLNBN09','','','SD',4-13-2013,118,'NO',1);
INSERT INTO templeado VALUES(NULL,71,13,NULL,'RODOLFO','ENRIQUEZ','GONZALEZ','EIGR590727HDFNND06','OPERATIVA','','002180900096704230',7-27-2014,118,'SI',1);
INSERT INTO templeado VALUES(NULL,72,13,NULL,'SILVIA','ESPAÑA','URIBE','EAUS520808MDFSRL04','VENTAS','EAUS520808M39','SD',8-8-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,73,13,NULL,'LUIS RODOLFO','ESPARZA','CRUZ','','','','SD',0-0-SD,118,'NO',1);
INSERT INTO templeado VALUES(NULL,74,13,NULL,'PUDENCIANO','ESPINOBARROS','PERALTA','','SISTEMAS','EIPP881221M25','SD',12-21-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,75,13,NULL,'ESPERANZA ADRIANA','ESPINOZA','NOVOA','EINE750728MDFSVS05','VENTAS','EINE750728UPA','036320500179610038',7-28-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,76,13,NULL,'ANA LAURA','ESQUIVEL','MUÑOZ','EUMA860921MDFSXN04','CONTROL DE NEGOCIO','EUMA8609214H3','SD',9-21-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,77,13,NULL,'ALEJANDRA AMALIA','ESQUIVEL','TORRES','EUTA770806MMNSRL10','LOGISTICA','EUTA770806','SD',8-6-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,78,13,NULL,'CESAR GIOVANNI','ESTRADA','FIERRO','EAFC931125HDFSR04','','EAFC931125355','SD',11-25-2013,118,'NO',1);
INSERT INTO templeado VALUES(NULL,79,13,NULL,'DIANA','ESTRADA','HERNANDEZ','','','','012180014583462593',0-0-SD,118,'NO',1);
INSERT INTO templeado VALUES(NULL,80,13,NULL,'MARIO','FABIAN','PEREA','','','','SD',0-0-SD,118,'NO',1);
INSERT INTO templeado VALUES(NULL,81,13,NULL,'JAQUELINE','FACIO','MARTINEZ','FAM890410MDFCRC05','VENTAS','','SD',4-10-2013,118,'NO',1);
INSERT INTO templeado VALUES(NULL,82,13,NULL,'HORTENCIA','FLORES','HERNANDEZ','FOHH821207MMCLRR00','','','SD',12-7-2013,118,'NO',1);
INSERT INTO templeado VALUES(NULL,83,13,NULL,'GUSTAVO','FONSECA','CRUZ','FOCG601226HDFNRS00','TESORERIA','FOCG601226LA2','SD',12-26-2011,118,'NO',1);
INSERT INTO templeado VALUES(NULL,84,13,NULL,'IZEBEL MAYARI','FRAGOSO','LIMA','FALI840314MDFRMZ08','DESARROLLO DE NEGOCIOS','FALI840314GB7','2840807656',3-14-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,85,13,NULL,'ABEL','GALICIA','MOCTEZUMA','GAMA620426HDFLCB09','OPERATIVA','GAMA620426','2796949312',4-26-2014,118,'SI',1);
INSERT INTO templeado VALUES(NULL,86,13,NULL,'KAREN MONSERRAT','GALVAN','GUZMAN','GAGK910813MDFLZR02','DESARROLLO DE NEGOCIOS','GAGK910813','2840807621',8-13-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,87,13,NULL,'JUAN','GAMBOA','MARIN','GAMJ770523HDFMRN06','OPERATIVA','GAMJ770523314','2845059399',5-23-2014,118,'SI',1);
INSERT INTO templeado VALUES(NULL,88,13,NULL,'PAOLA','GARCIA BONEQUI','ROCHA','GARP900313MDFRCL00','','','SD',3-13-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,89,13,NULL,'RODRIGO ISAAC','GARCIA','DOMINGUEZ','GADR820510 HMCRMD02','','GADR820510H10','021180063348877116',5-10-2013,118,'NO',1);
INSERT INTO templeado VALUES(NULL,90,13,NULL,'JUAN CARLOS','GARCIA','JUAREZ','GAJI741009HDFRRN02','OPERATIVA','','SD',10-9-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,91,13,NULL,'JUAN CARLOS','GARCIA','LUNA','','','','021180063434726207',0-0-SD,118,'NO',1);
INSERT INTO templeado VALUES(NULL,92,13,NULL,'EDGAR OCTAVIO','GARCIA','MONTIEL','GAME801201HDFRND07','VENTAS','GAME8012019P7','SD',12-1-2014,118,'SI',1);
INSERT INTO templeado VALUES(NULL,93,13,NULL,'ERIKA NADXELY','GARCIA','SALDAÑA','GASE841001MDGRLR08','ADMINISTRATIVA','GASE841001IZ6','SD',10-1-2013,118,'NO',1);
INSERT INTO templeado VALUES(NULL,94,13,NULL,'MARIA GUADALUPE','GARCIA','TREJO','GATG580225MPLRRD06','','GATG5802251K0','SD',2-25-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,95,13,NULL,'JUAN DAVID','GOMEZ','GUERRA','GOGJ880821HPLMRN08','SISTEMAS','GOGJ880821RD6','SD',8-21-2010,118,'NO',1);
INSERT INTO templeado VALUES(NULL,96,13,NULL,'JOAN ALEJANDRA','GOMEZ','MARTINEZ','','ADMINISTRATIVA','','072180008880102600',1-27-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,97,13,NULL,'ALFREDO','GOMEZ','MORALES','GOMA821206HMCMRL02','SISTEMAS','GOMA821206JZ1','021441062973509612',12-6-2013,118,'NO',1);
INSERT INTO templeado VALUES(NULL,98,13,NULL,'FELIPE','GONZALEZ','GARDUÑO','','OPERATIVA','GOGF670205678','2936025595',2-5-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,99,13,NULL,'MONICA','GONZALEZ','LEYVA','GOLM760128MDFNYN01','ADMINISTRATIVA','GOLM7601283Z0','SD',1-28-2013,118,'NO',1);
INSERT INTO templeado VALUES(NULL,100,13,NULL,'LUIS ALEJANDRO','GONZALEZ','PERALTA','','','','SD',0-1-SD,118,'NO',1);
INSERT INTO templeado VALUES(NULL,101,13,NULL,'SILVESTRE','GONZALEZ','TAMALATZI','GOTS830919HTLNL11','RECLUTAMIENTO Y SELECCIÓN','GOTS8309193V5','2942876361',9-19-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,102,13,NULL,'ERICK','GUEVARA','MARTINEZ','','','GUME880903967','SD',9-3-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,103,13,NULL,'IRENE','GUZMAN','HERNANDEZ','GUHI911201MMC2RR03','','','SD',12-1-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,104,13,NULL,'JAVIER','GUZMAN','SANTIAGO','GUSJ840305HDFZNV09','SISTEMAS','','SD',3-5-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,105,13,NULL,'JESUS ','HERNANDEZ','CHAVARRIA','HECJ700524HDFRH508','','','SD',5-24-2013,118,'NO',1);
INSERT INTO templeado VALUES(NULL,106,13,NULL,'NOE','HERNANDEZ','IZQUIERDO','','','','SD',0-1-SD,118,'NO',1);
INSERT INTO templeado VALUES(NULL,107,13,NULL,'ARTURO FELICIANO','HERNANDEZ','JOAQUIN','HEJA451215HDFRRR09','LOGISTICA','','002180700736375010',0-15-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,108,13,NULL,'ANDREA','HERNANDEZ','LEGORRETA','HELA901119MDFRGN00','MERCADOTECNIA','HELA901119','SD',11-19-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,109,13,NULL,'JORGE ALBERTO','HERNANDEZ','LLAMAS','','','','021180063752971352',0-0-SD,118,'NO',1);
INSERT INTO templeado VALUES(NULL,110,13,NULL,'JONATHAN','HERNANDEZ','MARTINEZ','HEMJ930411HDFRRN03','SISTEMAS','HEMJ930411','2841625152',4-11-2013,118,'NO',1);
INSERT INTO templeado VALUES(NULL,111,13,NULL,'PATSY ALEJANDRA','HERNANDEZ','MEJIA','HEMP890810MDFRJT12','LOGISTICA','HEMP890810','SD',8-10-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,112,13,NULL,'LUIS ANTONIO','HERNANDEZ','NIETO','','SISTEMAS','HENL7512117P0','SD',12-11-2013,118,'NO',1);
INSERT INTO templeado VALUES(NULL,113,13,NULL,'JOSE MANUEL','HERNANDEZ','OSORIO','HEOM890226HMCRSN04','OPERATIVA','HEOM890226V77','2968439338',2-26-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,114,13,NULL,'RICARDO','HERNANDEZ','PONCE','','ADMINISTRATIVA','','SD',6-24-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,115,13,NULL,'MARIA GUADALUPE','HERNANDEZ','RAMIREZ','HERG601029MZSRMD02','ATENCION A CLIENTES','','SD',10-29-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,116,13,NULL,'PABLO ALEJANDRO','HERNANDEZ','VILLA','HEVP851123HDFRLB03','SISTEMAS','HEVP851123LG0','SD',11-23-2013,118,'NO',1);
INSERT INTO templeado VALUES(NULL,117,13,NULL,'FERNANDO','HERRERA','MARTINEZ','','SISTEMAS','HEMF790731622','SD',7-31-2013,118,'NO',1);
INSERT INTO templeado VALUES(NULL,118,13,NULL,'JAIR DE JESUS','JAIME','CONCHA','JACJ861201HOCMNR09','SISTEMAS','JACJ861201330','SD',12-1-2013,118,'NO',1);
INSERT INTO templeado VALUES(NULL,119,13,NULL,'MARTHA LILIANA','JIMENEZ','ALCALA','JIAM811018MDFMLR08','ADMINISTRATIVA','','SD',10-18-2013,118,'NO',1);
INSERT INTO templeado VALUES(NULL,120,13,NULL,'CARLOS RAFAEL','JIMENEZ','EVENS','','','','SD',0-0-SD,118,'NO',1);
INSERT INTO templeado VALUES(NULL,121,13,NULL,'EDILBERTO','JIMENEZ','LOPEZ','','SISTEMAS','JILE730531FH7','SD',5-31-2013,118,'NO',1);
INSERT INTO templeado VALUES(NULL,122,13,NULL,'ERICK','JIMENEZ','SANTIAGO','','SISTEMAS','','SD',10-15-2013,118,'NO',1);
INSERT INTO templeado VALUES(NULL,123,13,NULL,'LORENZO','JURADO','MIRANDA','JUML500722HQTRRR08','OPERATIVA','JUML5007222B6','SD',7-22-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,124,13,NULL,'CRISTIAN FERNANDO','JUSSEPE','GALVAN','JUGC770912HDFSLR09','','','SD',9-12-2013,118,'NO',1);
INSERT INTO templeado VALUES(NULL,125,13,NULL,'ROCIO ELIZABETH','LANGO','GARCIA','LAGR730213MDFNRC00','LOGISTICA','LAGR730213','SD',2-13-2014,118,'SI',1);
INSERT INTO templeado VALUES(NULL,126,13,NULL,'IGNACIOI RAUL','LINARES','BARRON','LIBI570801HDFNRG00','OPERATIVA','','SD',8-1-2012,118,'NO',1);
INSERT INTO templeado VALUES(NULL,127,13,NULL,'FRANCISCO SERGIO','LINARES','LOPEZ','LILF811004HMCNPR07','','LILF811004HD6','SD',8-4-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,128,13,NULL,'IVONNE NOEMI','LEDEZMA','ESQUEDA','LEEI811023MDFDSV02','DESARROLLO DE NEGOCIOS','','044180001008023715',10-23-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,129,13,NULL,'PAULINA MONCERRAT','LOPEZ','HERNANDEZ','','SISTEMAS','LOHP860221P34','SD',2-21-2013,118,'NO',1);
INSERT INTO templeado VALUES(NULL,130,13,NULL,'ANA LIDIA','LOPEZ','MARTINEZ ZURITA','LOMA610106MDFPRN05','VENTAS','','SD',1-6-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,131,13,NULL,'JOSE LUIS','LOPEZ','MORALES','LOML730113HDFPRS09','OPERATIVA','','SD',1-13-2014,118,'SI',1);
INSERT INTO templeado VALUES(NULL,132,13,NULL,'GABRIEL FILIBERTO','LOPEZ','PEREZ','','','','SD',0-0-SD,118,'NO',1);
INSERT INTO templeado VALUES(NULL,133,13,NULL,'KARINA','LOPEZ','PEREZ','','','','SD',0-0-SD,118,'NO',1);
INSERT INTO templeado VALUES(NULL,134,13,NULL,'CARLOS FEDERICO','LOPEZ','SPINDOLA','LOSC790831HDFPPR06','SISTEMAS','','SD',8-31-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,135,13,NULL,'LILIANA ISABEL','LUEVANO','ROMERO','','SISTEMAS','LJRL870909P57','012650001562786393',7-9-2013,118,'NO',1);
INSERT INTO templeado VALUES(NULL,136,13,NULL,'MANUEL ALEJANDRO','LUNA','HERNANDEZ','','SISTEMAS','LUHM890516L37','SD',5-16-2013,118,'NO',1);
INSERT INTO templeado VALUES(NULL,137,13,NULL,'FAUSTINO','LUNA','MARTINEZ','LUMF851210HDFNRS06','SISTEMAS','LUMF8512109Y6','SD',12-10-2013,118,'NO',1);
INSERT INTO templeado VALUES(NULL,138,13,NULL,'LUIS ENRIQUE','MAGALLANES','OCAMPO','MAOL820304HDFGCS00','SISTEMAS','MAOL820304QE0','SD',3-4-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,139,13,NULL,'EMILIO','MALAGON','ZUÑIGA','MAZE661110HDFLXM09','DIRECCIÓN ','MAZE6611103G8','SD',11-10-SD,118,'NO',1);
INSERT INTO templeado VALUES(NULL,140,13,NULL,'FRANCISCA','MARIN','ESPINOSA','','','','SD',0-0-SD,118,'NO',1);
INSERT INTO templeado VALUES(NULL,141,13,NULL,'ROBERTO CARLOS','MARIN','TORRALBA','MATR550306H0CRRB04','OPERATIVA','MATR5503069J2','2712852268',3-6-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,142,13,NULL,'ADRIANA','MARTINEZ','CADENA','MACA610611MDFRDD02','VENTAS','MACA610611G85','SD',6-11-2013,118,'NO',1);
INSERT INTO templeado VALUES(NULL,143,13,NULL,'REYNALDO','MARTINEZ','HERNANDEZ','','','','SD',0-0-SD,118,'NO',1);
INSERT INTO templeado VALUES(NULL,144,13,NULL,'LUIS','MARTINEZ','LLANO','MALL610828HDFRLS08','VENTAS','','SD',8-28-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,145,13,NULL,'GERARDO','MARTINEZ','RAMIREZ','MARG660513HDFRMR03','OPERATIVA','MARG6605136I1','2948032297',5-13-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,146,13,NULL,'RICARDO DAVID','MARTINEZ','VILCHIS','MAVR870502HMCRLC04','SISTEMAS','','021180062863879823',5-2-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,147,13,NULL,'VICTOR MANUEL','MEJIA','SORIANO','MESY891103HMNJRC02','SISTEMAS','MESV891103992','SD',11-3-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,148,13,NULL,'MONSERRAT YUMIKO','MELCHOR','SANTILLAN','','','','SD',0-0-SD,118,'NO',1);
INSERT INTO templeado VALUES(NULL,149,13,NULL,'MIRNA LISSETTE','MENCHACA','GUTIERREZ','','','','SD',0-0-SD,118,'NO',1);
INSERT INTO templeado VALUES(NULL,150,13,NULL,'MIRNA LISSETTE','MENCHACA','GUTIERREZ','','SISTEMAS','MEGM880705V35','SD',7-5-2013,118,'NO',1);
INSERT INTO templeado VALUES(NULL,151,13,NULL,'JOSE MARTIN','MEZA','ARAIZA','','SISTEMAS','MEAM8508031M9','SD',8-3-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,152,13,NULL,'JOSE MARTIN','MEZA','ARAIZA','MEAM850803HDFZRR01','SISTEMAS','MEAM8508031M9','SD',8-3-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,153,13,NULL,'RICARDO','MIRANDA','GALINDO','','','','SD',0-0-SD,118,'NO',1);
INSERT INTO templeado VALUES(NULL,154,13,NULL,'LUIS RICARDO','MIRANDA','RICO','MIGL810518HDFRLS07','SISTEMAS','MIGL810518HB3','SD',5-18-2013,118,'NO',1);
INSERT INTO templeado VALUES(NULL,155,13,NULL,'IVAN','MIRANDA','RAMIREZ','MIRI850902HDFRMV05','OPERATIVA','','2760894559',9-2-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,156,13,NULL,'MARIA FELICITAS','MOLINA','BASTIDA','MOBF880113MDFLSL03','TESORERIA','MOBF8801133X7','SD',1-13-2013,118,'NO',1);
INSERT INTO templeado VALUES(NULL,157,13,NULL,'MIGUEL ANGEL','MOLINA','PATIÑO','','','','021180063721057375',0-0-SD,118,'NO',1);
INSERT INTO templeado VALUES(NULL,158,13,NULL,'FERNANDO','MONTES','MENDOZA','MOMF710426HDFNNR05','ALMACEN','','2843881334',4-26-2014,118,'SI',1);
INSERT INTO templeado VALUES(NULL,159,13,NULL,'OSCAR IVAN','MORA','HILARIO','','','','SD',3-13-2012,118,'NO',1);
INSERT INTO templeado VALUES(NULL,160,13,NULL,'FABIAN','MORALES','BALTAZAR','','SISTEMAS','MOBF7009042V7','SD',9-4-2013,118,'NO',1);
INSERT INTO templeado VALUES(NULL,161,13,NULL,'EDGAR RICARDO','MORALES','CONTRERAS','','','','SD',0-0-SD,118,'NO',1);
INSERT INTO templeado VALUES(NULL,162,13,NULL,'JORGE OSWALDO','MORENO','CANO','MOCJ760428HDFRNR07','SISTEMAS','MOCJ760428187','SD',4-28-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,163,13,NULL,'DELIA BELEN','MORENO','VAZQUEZ','MOVD880126MPLRZL00','ATENCION A CLIENTES','MOVD880126MI8','SD',1-26-2012,118,'NO',1);
INSERT INTO templeado VALUES(NULL,164,13,NULL,'DOLORES','MUÑIZ','SEGURA','MUSD740111MDFXGL04','OPERATIVA','','SD',1-11-2012,118,'NO',1);
INSERT INTO templeado VALUES(NULL,165,13,NULL,'GABRIELA','NAJERA','AVENDAÑO','','SISTEMAS','NAAG890104TD8','SD',1-4-2013,118,'NO',1);
INSERT INTO templeado VALUES(NULL,166,13,NULL,'MARIA PATRICIA','NEVARES','TORRES','','SISTEMAS','NETM790703683','SD',7-3-2013,118,'NO',1);
INSERT INTO templeado VALUES(NULL,167,13,NULL,'LUIS ENRIQUE','NIEVES','ALBARRAN','NIAL690917HDFVLS04','','NIAL6909173A1','SD',9-17-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,168,13,NULL,'JOSE LUIS','NOLASCO','PEREIRA','NOPL8411002MCLRS00','SISTEMAS','','SD',10-2-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,169,13,NULL,'YURICO','NUÑEZ','NATERAS','NUNY900928MMNXPR07','ATENCION A CLIENTES','NUNY900928LW4','SD',9-28-2013,118,'NO',1);
INSERT INTO templeado VALUES(NULL,170,13,NULL,'PATRICIA','OLIVARES','INES','OIIP890326MMCLNT01','','','SD',3-26-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,171,13,NULL,'NICOLAS FERNANDO','OLVERA','APATLAN','OEAN681109HDFLPC03','OPERATIVA','OEAN681109','2779185151',11-9-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,172,13,NULL,'ADRIANA','ORNELAS ','DE LA PAZ','OEPA720813MDFRZD07','LOGISTICA','OEPA720813','SD',8-13-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,173,13,NULL,'OSCAR','ORDOÑEZ','RETANA','OORO911022HMCRTS04','OPERATIVA','OORO9110228N8','2779185151',10-22-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,174,13,NULL,'KAVIER','PACHECO','PACHECO','','','','021180061112655922',0-0-SD,118,'NO',1);
INSERT INTO templeado VALUES(NULL,175,13,NULL,'JUAN BERNARDO','PALLARES','TREJO','PATJ750520HDFLRN06','SISTEMAS','PATJ7505202I3','SD',5-20-2013,118,'NO',1);
INSERT INTO templeado VALUES(NULL,176,13,NULL,'FABIAN','PEREA','MARIO','','SISTEMAS','PEMA700120J73','SD',1-20-2013,118,'NO',1);
INSERT INTO templeado VALUES(NULL,177,13,NULL,'BEATRIZ EUGENIA','PEREZ ALVA','','','ADMINISTRATIVO','','002180019761240885',0-0-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,178,13,NULL,'GABRIEL','PEREZ','BUENTELLO','PEBG830829HDFRNB06','SISTEMAS','PEBG830829V3A','SD',8-29-2013,118,'NO',1);
INSERT INTO templeado VALUES(NULL,179,13,NULL,'ELIAS','PEREZ','CABRERA','PECE821005HDFRDL05','OPERATIVA','PECE821005IF2','2930370142',10-5-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,180,13,NULL,'LUIS','PEREZ','HERNANDEZ','PEHL610831HPLRRS00','SEGURIDAD','PEHL611452-1','SE SOLICITÓ TARJETA',8-31-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,181,13,NULL,'ABEL ISAIAS','PEREZ','TREJO','','','','SD',0-0-SD,118,'NO',1);
INSERT INTO templeado VALUES(NULL,182,13,NULL,'ARMANDO','PINEDA','AYALA','PIAA910212HMCNYR06','SISTEMAS','PIAA910212','SD',2-12-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,183,13,NULL,'MARIA GUADALUPE','POLICARPO','GENCHI','','','','SD',0-0-SD,118,'NO',1);
INSERT INTO templeado VALUES(NULL,184,13,NULL,'CUPERTINO','PRADO','DIAZ','','SISTEMAS','PADC831128UQ4','SD',5-28-2013,118,'NO',1);
INSERT INTO templeado VALUES(NULL,185,13,NULL,'DANIEL ALBERTO','PRADO','URBAN','PAUD900525HMCRRN02','SISTEMAS','','SD',5-25-2013,118,'NO',1);
INSERT INTO templeado VALUES(NULL,186,13,NULL,'VERONICA','QUINTERO ','TISCAREÑO','QUTV810428MDFNSR04','RECURSOS HUMANOS','QUTV8104287P3','SD',4-28-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,187,13,NULL,'EDGAR','RAMIREZ','AUCAYTE','','SISTEMAS','RAAE780622KW4','SD',6-22-2013,118,'NO',1);
INSERT INTO templeado VALUES(NULL,188,13,NULL,'LUIS DAVID','RAMIREZ','REYES','','SISTEMAS','RARL850608K36','SD',6-8-2013,118,'NO',1);
INSERT INTO templeado VALUES(NULL,189,13,NULL,'LUIS ALBERTO','RAMOS','ORTEGA','','','','SD',0-0-SD,118,'NO',1);
INSERT INTO templeado VALUES(NULL,190,13,NULL,'RAFAEL OMAEL','RANGEL','MENDEZ','','','','SD',0-0-SD,118,'NO',1);
INSERT INTO templeado VALUES(NULL,191,13,NULL,'CESAR JESUS','REYES','HERNANDEZ','','','','SD',0-0-SD,118,'NO',1);
INSERT INTO templeado VALUES(NULL,192,13,NULL,'OFELIA','REYES','MARTINEZ','REMO710401MDFYRF08','','REMO7104015V8','SD',4-1-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,193,13,NULL,'JUAN CARLOS','RIVERA','GALVAN','RIGJ830729HMCVLN05','','RIGJ830729QY6','SD',7-29-2013,118,'NO',1);
INSERT INTO templeado VALUES(NULL,194,13,NULL,'CYNTIA','RIVERA','REGRETTI','','','','SD',0-0-SD,118,'NO',1);
INSERT INTO templeado VALUES(NULL,195,13,NULL,'ANTONIO RAFAEL','ROBLES','DELGADO','','','','SD',0-0-SD,118,'NO',1);
INSERT INTO templeado VALUES(NULL,196,13,NULL,'ANA ROSA','RODRIGUEZ','GARCIA','ROGA820629MDFDRN07','ADMINISTRATIVO','ROGA820629HB5','SD',6-29-2011,118,'NO',1);
INSERT INTO templeado VALUES(NULL,197,13,NULL,'EPIFANIO','RODRIGUEZ','MARCELINO','ROME670407HDFDRP05','ADMINISTRATIVO','ROME670407','002180902159494693',4-7-2012,118,'SI',1);
INSERT INTO templeado VALUES(NULL,198,13,NULL,'JOSE RAUL','ROJAS','VAZQUEZ','ROVR880711HMCJZL03','OPERATIVO','ROUR8807116AB','2712864517',7-11-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,199,13,NULL,'EDGAR','ROMERO','GARRIDO','','','','SD',0-0-SD,118,'NO',1);
INSERT INTO templeado VALUES(NULL,200,13,NULL,'ALFONSO','ROMERO','MARTINNON','ROMA840214HMCMRL00','SISTEMAS','','SD',2-14-2014,118,'SI',1);
INSERT INTO templeado VALUES(NULL,201,13,NULL,'LUIS ANGEL','ROMERO','PASTEN','ROPL910615HDFM5500','SISTEMAS','ROPL910615271','2840807613',6-15-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,202,13,NULL,'MARCELA','ROMERO','TAPIA','ROTM750509MDFMPR07','ADMINISTRATIVA','ROTM7505098844','002180023361087832',5-9-2014,118,'SI',1);
INSERT INTO templeado VALUES(NULL,203,13,NULL,'RAUL','ROSAL ','PIÑA','ROPR870919HDFSXL01','OPERATIVA','','SD',9-19-2012,118,'NO',1);
INSERT INTO templeado VALUES(NULL,204,13,NULL,'IVETTE GUADALUPE','RUIZ','DELGADILLO','RUDI870616MDFZLV01','DESARROLLO DE NEGOCIOS','RUDI870616','2836483445',6-16-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,205,13,NULL,'ERIK ESTEBAN','RUIZ','NOVELO','RUNE851104HDFZVR06','CONTROL DE NEGOCIOS','','002180900588701289',11-4-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,206,13,NULL,'HECTOR','RUIZ','ROCHA','','OPERACIONES','RURH750407','SD',4-7-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,207,13,NULL,'J ENRRIQUE','SALAZAR','GARCIA','SAGE620709HGTLRN00','','','SD',6-9-2012,118,'NO',1);
INSERT INTO templeado VALUES(NULL,208,13,NULL,'ANGELICA BELEM','SANCHEZ','ANDRADE','','SISTEMAS','SAAA840328LT7','SD',3-28-2013,118,'NO',1);
INSERT INTO templeado VALUES(NULL,209,13,NULL,'CARLOS','SANCHEZ','GARCIA','SAGC641213HDFNRR07','OPERATIVA','SAGC641213','SD',12-13-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,210,13,NULL,'VICTOR ALBERTO','SANTANA','DELGADILLO','','','','SD',0-0-SD,118,'NO',1);
INSERT INTO templeado VALUES(NULL,211,13,NULL,'TRINIDAD MARGARITA','SOLIS','HERNANDEZ','SOHT511017MDFLRR05','ADMINISTRACIÓN','SOHT511017','SD',10-17-2011,118,'NO',1);
INSERT INTO templeado VALUES(NULL,212,13,NULL,'FELIX OMAR','SOTELO','FLORES','','','','SD',0-0-SD,118,'NO',1);
INSERT INTO templeado VALUES(NULL,213,13,NULL,'JOSE LUIS','SUAREZ','NIETO','','','','SD',0-0-SD,118,'NO',1);
INSERT INTO templeado VALUES(NULL,214,13,NULL,'ELVIN ESPERANZA','SUASTEGUI','ROMAN','','VENTAS','SURE8010147K6','SD',10-14-2013,118,'NO',1);
INSERT INTO templeado VALUES(NULL,215,13,NULL,'JOSE ALEJANDRO','TAPIA','PACHECO','','','','SD',0-0-SD,118,'NO',1);
INSERT INTO templeado VALUES(NULL,216,13,NULL,'LUIS FERNANDO','TEJAS','HERNANDEZ','','','','SD',0-0-SD,118,'NO',1);
INSERT INTO templeado VALUES(NULL,217,13,NULL,'PATRICIA','TELLEZ','VARELA','TEVP681118MTLLRT08','LIMPIEZA','TEVP681118F70','SD',11-18-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,218,13,NULL,'CESAR  ','TERRAZAS','GARCIA','TEGC790419HMCRRS05','SISTEMAS','TEGC790419AN3','SD',4-19-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,219,13,NULL,'ALEJANDRA','TOLEDO','VILCHIS','TOVA870517MDFLLL03','ATENCION A CLIENTES','TOVA870517GQ6','SD',5-17-2012,118,'NO',1);
INSERT INTO templeado VALUES(NULL,220,13,NULL,'SEBASTIAN','TOME','CAZARES','TOCS940205HDFM2B09','OPERATIVA','','SD',2-5-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,221,13,NULL,'ARTURO','TORRES','MARIN','','SISTEMAS','TOMA8710175F9','SD',10-17-2013,118,'NO',1);
INSERT INTO templeado VALUES(NULL,222,13,NULL,'VICTOR MANUEL','TOVAR','AGUILAR','','','','SD',0-0-2013,118,'NO',1);
INSERT INTO templeado VALUES(NULL,223,13,NULL,'MARCOS GUILLERMO','TRUJILLO','BLANCAS','','','','SD',0-0-SD,118,'NO',1);
INSERT INTO templeado VALUES(NULL,224,13,NULL,'MOISES MARTIN','VALENZUELA','CRUZ','VACM820722HHGLRS04','SISTEMAS','VACM820722N30','SD',7-22-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,225,13,NULL,'MONTSERRAT','VAZQUEZ','BRINGAS','VABM920624MDFZRN06','VENTAS (DESARROLLO DE NEGOCIOS','VABM920624','007400312959697861',6-24-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,226,13,NULL,'NOE ARTURO','VAZQUEZ','NERI','VANN581110HDFZRX03','OPERATIVA','','2706345255',11-10-2014,118,'SI',1);
INSERT INTO templeado VALUES(NULL,227,13,NULL,'CRISTOBAL','VAZQUEZ','VAZQUEZ','VAVC801215HHOCZZR00','SISTEMAS','VAVC801215KYO','SD',12-15-2013,118,'NO',1);
INSERT INTO templeado VALUES(NULL,228,13,NULL,'MATEO ANTONIO','VAZQUEZ','WANDERSTRAD','','','','SD',0-0-SD,118,'NO',1);
INSERT INTO templeado VALUES(NULL,229,13,NULL,'JULIO CESAR','VAZQUEZ','ZARATE','VAZJ790930HDFZRL07','SISTEMAS','VAZJ790930MGG','SD',9-30-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,230,13,NULL,'CLAUDIA','VEGA','CORDOBA','VECC710609MDFGRL04','ADMINISTRACIÓN','VECC710609','SD',6-6-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,231,13,NULL,'JEZLIA','VEGA','JIMENEZ','','','','SD',0-0-SD,118,'NO',1);
INSERT INTO templeado VALUES(NULL,232,13,NULL,'ALONSO','VEGA','LOPEZ','VELA880220HHGGPL04','SISTEMAS','VELA880220Q60','SD',2-20-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,233,13,NULL,'ENEDINA BELEN','VELAZQUEZ','AVALOS','VEAF930512MMCLVN04','RECLUTAMIENTO Y SELECCIÓN','VEAF930512TL8','SD',5-12-2014,118,'NO',1);
INSERT INTO templeado VALUES(NULL,234,13,NULL,'IVAN','VILLEDA','ORTIZ','VIDI810609HDFLRV06','SISTEMAS ','','SD',6-9-2013,118,'NO',1);
INSERT INTO templeado VALUES(NULL,235,13,NULL,'FERNANDO','VILLEGAS','RICO','VIRF660618HMCLCR06','CONTABILIDAD','VIRF660618B51','SD',6-18-2013,118,'NO',1);
INSERT INTO templeado VALUES(NULL,236,13,NULL,'CESAR AGUSTO','ZEPEDA','SOLORZANO','ZESC570503HDFPLS09','ADMINISTRATIVA','ZESC5705039Z3','SD',5-3-2014,118,'NO',1);


catalogo puestos

INSERT INTO tcatalogopuestos VALUES(NULL,'CONSULTOR TI');
INSERT INTO tcatalogopuestos VALUES(NULL,'CAJA');
INSERT INTO tcatalogopuestos VALUES(NULL,'RPOGRAMADOR PHP JR. BEGINNER');
INSERT INTO tcatalogopuestos VALUES(NULL,'PERSONAL DE TESORERIA');
INSERT INTO tcatalogopuestos VALUES(NULL,'PROYECTISTA');
INSERT INTO tcatalogopuestos VALUES(NULL,'SUPERVISOR DE OBRA');
INSERT INTO tcatalogopuestos VALUES(NULL,'RECLUTADOR ADMINISTRATIVO');
INSERT INTO tcatalogopuestos VALUES(NULL,'MENSAJERO');
INSERT INTO tcatalogopuestos VALUES(NULL,'CHOFER');
INSERT INTO tcatalogopuestos VALUES(NULL,'PROGRAMADOR PHP');
INSERT INTO tcatalogopuestos VALUES(NULL,'EJECUTIVO DE VENTAS');
INSERT INTO tcatalogopuestos VALUES(NULL,'AUXILIAR DE NOMINA');
INSERT INTO tcatalogopuestos VALUES(NULL,'ASISTENTE DE VENTAS');
INSERT INTO tcatalogopuestos VALUES(NULL,'TECNICO APARATISTA PROGRAMADOR');
INSERT INTO tcatalogopuestos VALUES(NULL,'IT SUPPORT');
INSERT INTO tcatalogopuestos VALUES(NULL,'PERSONAL DE LIMPIEZA');
INSERT INTO tcatalogopuestos VALUES(NULL,'PROGRAMADOR JAVA');
INSERT INTO tcatalogopuestos VALUES(NULL,'GERENTE COMERCIAL');
INSERT INTO tcatalogopuestos VALUES(NULL,'BARNIZADORA');
INSERT INTO tcatalogopuestos VALUES(NULL,'MOSTRADOR');
INSERT INTO tcatalogopuestos VALUES(NULL,'DESARROLLADOR JAVA SR.');
INSERT INTO tcatalogopuestos VALUES(NULL,'ADMINISTRADOR DE PROYECTOS');
INSERT INTO tcatalogopuestos VALUES(NULL,'ING. EN SOPORTE TECNICO');
INSERT INTO tcatalogopuestos VALUES(NULL,'INGENIERO JR KOFOX');
INSERT INTO tcatalogopuestos VALUES(NULL,'LABORATORIO');
INSERT INTO tcatalogopuestos VALUES(NULL,'ENCARGADA DE TIENDA');
INSERT INTO tcatalogopuestos VALUES(NULL,'BACK OFFICE');
INSERT INTO tcatalogopuestos VALUES(NULL,'SUPERVISOR ');
INSERT INTO tcatalogopuestos VALUES(NULL,'AUXILIAR ADMINISTRATIVO');
INSERT INTO tcatalogopuestos VALUES(NULL,'GOBIERNO DE DATOS');
INSERT INTO tcatalogopuestos VALUES(NULL,'ESPECIALISTA EN DESARROLLO DE NEGOCIOS');
INSERT INTO tcatalogopuestos VALUES(NULL,'ASISTENTE GENERAL');
INSERT INTO tcatalogopuestos VALUES(NULL,'AYUDANTE GENERAL');
INSERT INTO tcatalogopuestos VALUES(NULL,'CARPINTERO');
INSERT INTO tcatalogopuestos VALUES(NULL,'MACHETERO');
INSERT INTO tcatalogopuestos VALUES(NULL,'ESPECIALISTA EN GOBIERNO DE DATOS');
INSERT INTO tcatalogopuestos VALUES(NULL,'COORDINADOR DE LOGISTICA');
INSERT INTO tcatalogopuestos VALUES(NULL,'AYUDANTE DE ALMACEN');
INSERT INTO tcatalogopuestos VALUES(NULL,'EJECUTIVA DE CUENTA');
INSERT INTO tcatalogopuestos VALUES(NULL,'SECRETARIA');
INSERT INTO tcatalogopuestos VALUES(NULL,'AUXILIAR CONTABLE');
INSERT INTO tcatalogopuestos VALUES(NULL,'ASISTENTE DE DESARROLLO DE NEGOCIOS');
INSERT INTO tcatalogopuestos VALUES(NULL,'NUTRIOLOGA');
INSERT INTO tcatalogopuestos VALUES(NULL,'ASISTENTE EJECUTIVA');
INSERT INTO tcatalogopuestos VALUES(NULL,'LIMPIEZA');
INSERT INTO tcatalogopuestos VALUES(NULL,'PROGRAMADOR ANALISTA .NET');
INSERT INTO tcatalogopuestos VALUES(NULL,'LIDER DE PROYECTO');
INSERT INTO tcatalogopuestos VALUES(NULL,'COORDINADOR DE RECLUTAMIENTO');
INSERT INTO tcatalogopuestos VALUES(NULL,'EMPLEADO GENERAL');
INSERT INTO tcatalogopuestos VALUES(NULL,'LIDER TECNICO');
INSERT INTO tcatalogopuestos VALUES(NULL,'EXPOGARGOS');
INSERT INTO tcatalogopuestos VALUES(NULL,'BECARIA DE RP Y MERCADOTECNIA');
INSERT INTO tcatalogopuestos VALUES(NULL,'GERENTE ADMINISTRATIVO ');
INSERT INTO tcatalogopuestos VALUES(NULL,'SOPORTE TECNICO');
INSERT INTO tcatalogopuestos VALUES(NULL,'FUMIADOR');
INSERT INTO tcatalogopuestos VALUES(NULL,'ENCARGADO DE LINEA');
INSERT INTO tcatalogopuestos VALUES(NULL,'VENTAS');
INSERT INTO tcatalogopuestos VALUES(NULL,'DESARROLLADOR .NET');
INSERT INTO tcatalogopuestos VALUES(NULL,'JAVA JR. BEGINNER');
INSERT INTO tcatalogopuestos VALUES(NULL,'DIRECCION ESTRATEGICA');
INSERT INTO tcatalogopuestos VALUES(NULL,'PROGRAMADOR WEB');
INSERT INTO tcatalogopuestos VALUES(NULL,'PROGRAMADOR .NET');
INSERT INTO tcatalogopuestos VALUES(NULL,'PROGRAMADOR .NET JR');
INSERT INTO tcatalogopuestos VALUES(NULL,'CONTADOR');
INSERT INTO tcatalogopuestos VALUES(NULL,'ENCARGADO DE ALMACEN');
INSERT INTO tcatalogopuestos VALUES(NULL,'AUXILIAR GENERAL');
INSERT INTO tcatalogopuestos VALUES(NULL,'CONSULTOR FLENET');
INSERT INTO tcatalogopuestos VALUES(NULL,'DOCUMENTADOR DE SISTEMAS');
INSERT INTO tcatalogopuestos VALUES(NULL,'ARQUITECTA');
INSERT INTO tcatalogopuestos VALUES(NULL,'ANALISTA DE SISTEMAS');
INSERT INTO tcatalogopuestos VALUES(NULL,'DESARROLLADOR PHP');
INSERT INTO tcatalogopuestos VALUES(NULL,'VIGILANTE');
INSERT INTO tcatalogopuestos VALUES(NULL,'JAVA TRAINING');
INSERT INTO tcatalogopuestos VALUES(NULL,'COMUNITY MANAGER');
INSERT INTO tcatalogopuestos VALUES(NULL,'COORDINADOR DE RH Y DO');
INSERT INTO tcatalogopuestos VALUES(NULL,'RPOGRAMADOR JAVA');
INSERT INTO tcatalogopuestos VALUES(NULL,'ANALISTA ADMINISTRATIVO');
INSERT INTO tcatalogopuestos VALUES(NULL,'COORDINADOR');
INSERT INTO tcatalogopuestos VALUES(NULL,'DESARROLLADOR JAVA');
INSERT INTO tcatalogopuestos VALUES(NULL,'PHP JUNIOR BEGINNER');
INSERT INTO tcatalogopuestos VALUES(NULL,'ASISTENTE');
INSERT INTO tcatalogopuestos VALUES(NULL,'GERENTE DE OPERACIONES');
INSERT INTO tcatalogopuestos VALUES(NULL,'TECNICO EN REPARACION');
INSERT INTO tcatalogopuestos VALUES(NULL,'FUMIGADOR');
INSERT INTO tcatalogopuestos VALUES(NULL,'ANALISTA COMERCIAL');
INSERT INTO tcatalogopuestos VALUES(NULL,'LIMPIEZA Y MANTENIMIENTO');
INSERT INTO tcatalogopuestos VALUES(NULL,'LIDER JAVA');
INSERT INTO tcatalogopuestos VALUES(NULL,'PROGRAMADOR JAVA JR. ');
INSERT INTO tcatalogopuestos VALUES(NULL,'EJECUTIVO DE CALL CENTER');
INSERT INTO tcatalogopuestos VALUES(NULL,'COORDINADOR ADMINISTRATIVO');
INSERT INTO tcatalogopuestos VALUES(NULL,'BECARIA DE RECLUTAMIENTO Y VINCULACIÓN');
INSERT INTO tcatalogopuestos VALUES(NULL,'CONTADOR GENERAL');
INSERT INTO tcatalogopuestos VALUES(NULL,'ADMINISTRADOR');

CATALOGO BANCOS

CREATE TEMPORARY TABLE banco (Nibanco INT(11) PRIMARY KEY auto_increment, vdescripcion INT(11));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "BANCOMER"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "BANCOMER"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "BANCOMER"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "BANCOMER"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "BAJIO"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "BANCOMER"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "BANCOMER"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "AZTECA"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "BANCOMER"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "BANCOMER"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "BANCOMER"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "BANCOMER"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "BANCOMER"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "BANAMEX"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "INBURSA"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "BANCOMER"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "BANCOMER"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "BANCOMER"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "BANCOMER"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "BANCOMER"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "BANORTE"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "BANCOMER"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "BANCOMER"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "BANAMEX"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "BANCOMER"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "BANCOMER"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SCOTIABANK"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "BANCOMER"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "BANCOMER"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "BANCOMER"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "HSBC"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "BANCOMER"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "BANCOMER"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "BANCOMER"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "BANCOMER"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "BANAMEX"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "BANCOMER"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "BANCOMER"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SANTANDER"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "BANAMEX"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "BANCOMER"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "BANCOMER"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "BANAMEX"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "BANCOMER"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "BANAMEX"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "BANCOMER"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "BANCOMER"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));
INSERT INTO banco VALUES (NULL, (SELECT Nidbanco  FROM tcatalogobanco WHERE VDescripcion = "SD"));


CATALOGO TCUENTA EMPLEADO

AQUI ESTOY TRABAJANDO EN OTRA RAMA 


>>>>>>>>>>>>>>>>>>>>-------------------------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>> OTRO CAMBIO





